<!DOCTYPE html>
    <head>
        <title>KJV Scripture Bible</title>
        <link rel="stylesheet" href="oldtest.css">
    </head>
    <body>
        <div class="highlight-banner">
            <h3>GOSPELS</h3>
        </div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(0, 73, 22); background-color: rgb(176, 226, 178);">Matthew</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 73, 22); background-color: rgb(176, 226, 178);">Mark</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 73, 22); background-color: rgb(176, 226, 178);">Luke</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 73, 22); background-color: rgb(176, 226, 178);">John</button></a>
</div>

        <div class="highlight-banner">
            <h3>HISTORY</h3>
        </div>

        <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(126, 103, 29); background-color: rgb(210, 211, 163);">Acts</button></a>
</div>

        <div class="highlight-banner">
            <h3>EPISTLES(Pauline)</h3>
        </div>
                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Romans</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">1 Corinthians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">2 Corinthians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Galatians</button></a>
</div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Ephesians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Philippians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Colossians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">1 Thessalonians</button></a>
</div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">2 Thessalonians</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">1 Timothy</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">2 Timothy</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Titus</button></a>
</div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Philemon</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(0, 20, 75); background-color: rgb(176, 224, 226);">Hebrews</button></a>
</div>

        <div class="highlight-banner">
            <h3>EPISTLES(General)</h3>
        </div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">James</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">1 Peter</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">2 Peter</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">1 John</button></a>
</div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">2 John</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">3 John</button></a>
    <a href="Joshua.html"><button type="button" style="color:rgb(54, 0, 51); background-color: rgb(243, 208, 240);">Jude</button></a>
</div>

        <div class="highlight-banner">
            <h3>PROPHECY</h3>
        </div>

                <div class="button-container">
    <a href="mayowa4.html"><button type="button" style="color:rgb(163, 1, 1); background-color: rgb(243, 208, 208);">Revelation</button></a>
</div>
    </body>
</html>